{
  "name": "digital-product-selling-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-next-async-hooks.mjs",
    "prebuild": "node scripts/patch-next-async-hooks.mjs",
    "pages:build": "npx @cloudflare/next-on-pages@1 && node scripts/patch-next-async-hooks.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/render": "^2.0.9",
    "next": "15.5.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5",
    "wrangler": "^4.103.0"
  }
}
